# spi4j

./: .gitignore  .project  README.TXT  README.md  build.xml  pom.xml
spi4j/: .classpath  .fbprefs  .pmd  .project  pom.xml
spi4j-archetype/: .classpath  .project  README.txt  pom.xml
spi4j-archetype/src/main/resources/archetype-resources/: .classpath  .project  assembly.xml  build.xml  pom.xml
spi4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-commons/: .project  pom.xml
spi4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-commons/conf/: Checks_Spi4j.xml  PMD_Spi4j.xml
spi4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: .project  __rootArtifactId__.entity  __rootArtifactId__.properties  __rootArtifactId__.soa  pom.xml
spi4j-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: .checkstyle  .classpath  .pmd  .project  pom.xml
spi4j-archetype/src/test/resources/projects/basic/: archetype.properties
spi4j-batch/: .classpath  .project  pom.xml
spi4j-batch/src/main/java/fr/spi4j/batch/: AsyncScheduledFolderCleaner.java  BatchProcessor.java  BatchQtzJob.java  BatchQtzScheduler.java  Chronometer.java  Chronometre.java  Chunk.java  ExpirableResultProcess.java  ItemProcessor_Itf.java  ItemReader_Itf.java  ItemWriter_Itf.java  Item_Itf.java  Job.java  JobReactor.java  Main.java  ProcessAbstract.java  ProcessInterface.java  RapportHandlerAbstract.java  SpiBatchJob_Abs.java  SpiBatchJobsHandler.java  StepAbstract.java  Step_Itf.java  TaskCleanerScheduledProcess.java  TaskManager.java  TaskStateEnum.java  Task_Itf.java  Tasklet.java
spi4j-doc-report/: .checkstyle  .classpath  .project  README.txt  SAMO_GUT_Spi4J_DocReport_v0.1_01-04-2014.doc  pom.xml
spi4j-doc-report/conf/: Checks_Spi4j.xml  Formatter_Spi4j.xml  PMD_Spi4j.xml
spi4j-doc-report/src/main/java/fr/spi4j/docreport/: DesktopUtils.java  DocConverter.java  DocReport.java  DocType.java
spi4j-doc-report/src/site/: site.xml
spi4j-doc-report/src/site/apt/: index.apt
spi4j-doc-report/src/test/resources/templates/: courrier_annuaire.docx  courrier_annuaire.odt
spi4j-gwt/: .classpath  .project  assembly-gwt.xml  pom.xml
spi4j-gwt/src/main/webapp/: Spi4J-GWT.html
spi4j-gwt/src/main/webapp/WEB-INF/: web.xml
spi4j-jsp/: .project  pom.xml
spi4j-jsp/conf/: PMD_Spi4j.xml
spi4j-lib-jbehave/: .checkstyle  .classpath  .project  pom.xml
spi4j-lib-jbehave/conf/: Checks_Spi4j.xml
spi4j-lib-jmeter-jbehave/: .checkstyle  .classpath  .project  pom.xml
spi4j-lib-jmeter-jbehave/conf/: Checks_Spi4j.xml  PMD_Spi4j.xml
spi4j-lib-jmeter-jbehave/src/test/resources/: log4j2.xml
spi4j-lib-security/: .project  pom.xml
spi4j-lib-security/spi4j-lib-security-commons/: .checkstyle  .classpath  .project  pom.xml
spi4j-lib-security/spi4j-lib-security-commons/conf/: Checks_Spi4j.xml  PMD_Spi4j.xml
spi4j-lib-security/spi4j-lib-security-server/: .classpath  .project  pom.xml
spi4j-lib-security/spi4j-lib-security-test/: .classpath  .project  pom.xml
spi4j-lib-security/spi4j-lib-security-test/src/test/java/: log4j2.xml
spi4j-maven-repo/: .project  pom.xml  repo-maven-assembly.xml
spi4j-report/: .checkstyle  .classpath  .project  pom.xml
spi4j-report/conf/: PMD_Spi4j.xml
spi4j-report/doc-tuto/: GUT_Spi4j-Report.doc
spi4j-report/src/main/java/fr/spi4j/report/: BirtEngine_Itf.java  DataContainer.java  Document_Itf.java  PageDesign_Itf.java  Page_Itf.java  Permission_Enum.java  ReportException.java  ReportFactory.java
spi4j-report/src/site/apt/: index.apt
spi4j-report/src/test/java/bean/: SampleBeanDataSet4Chart.java  SampleBeanDataSet4Table.java  SampleBeanDataSet4TableGroup.java  SampleBeanDataSet4TableImbriquee.java
spi4j-report/src/test/java/bean/data/: Personne.java  Produit.java
spi4j-report/src/test/java/fr/spi4j/report/: ReportFactory_Test.java
spi4j-report/src/test/java/tutorial/: TutoReport_Test.java
spi4j-report/src/test/resources/fr/spi4j/report/: Bandeau_SID.rpttemplate  Rapport_Personne.rptdesign  Rapport_Personne_Chart.rptdesign  Rapport_Personne_List.rptdesign  Rapport_Personne_List_Group.rptdesign
spi4j-report/src/test/resources/tutorial/: TutoReportAffectationVariable.rptdesign  TutoReportChart.rptdesign  TutoReportImageDynamiquementIncorporee.rptdesign  TutoReportImageStatiqueIncorporee.rptdesign  TutoReportInternalLink.rptdesign  TutoReportOrientationPage.rptdesign  TutoReportPremiereGeneration.rptdesign  TutoReportTable.rptdesign  TutoReportTableGroup.rptdesign  TutoReportTableImbriquee.rptdesign
spi4j-swing/: .checkstyle  .classpath  .fbprefs  .project  pom.xml
spi4j-swing/conf/: Checks_Spi4j.xml  PMD_Spi4j.xml
spi4j-swing/src/site/apt/: index.apt
spi4j-ui/: .classpath  .project  pom.xml
spi4j-ui/conf/: Checks_Spi4j.xml
spi4j-ui/src/main/java/fr/spi4j/ui/: HasBoolean_Itf.java  HasDate_Itf.java  HasDouble_Itf.java  HasInteger_Itf.java  HasList_Itf.java  HasLong_Itf.java  HasMandatory_Itf.java  HasMaxLength_Itf.java  HasMultipleSelection_Itf.java  HasSelection_Itf.java  HasState_Itf.java  HasString_Itf.java  HasValue_Itf.java  Node_Itf.java
spi4j-ui/src/main/resources/fr/spi4j/: spi4j_ui.gwt.xml
spi4j-ui/src/test/java/fr/spi4j/ui/: Sample.java  SampleEntity.java
spi4j/conf/: Checks_Spi4j.xml
spi4j/src/main/java/fr/spi4j/: IdentifiableUtil_Abs.java  Identifiable_Itf.java  Parameters.java  ProxyFactory_Itf.java  ReflectUtil.java  SerializationHelper.java  SpiJob_Abs.java  SpiJobsHandler_Abs.java
spi4j/src/main/java/fr/spi4j/admin/: AdministrationServiceEnum.java  AdministrationService_Itf.java  AdministrationServlet.java  BuildInfoServlet.java  BuildInfo_Abs.java  Spi4jBuildInfo.java
spi4j/src/main/java/fr/spi4j/business/: ApplicationService_Itf.java  DefaultClientProxyFactory.java  DefaultServerProxyFactory.java  (+9 more)
spi4j/src/main/resources/: ehcache.xml
spi4j/src/main/resources/fr/spi4j/: spi4j.gwt.xml
spi4j/src/site/apt/: index.apt
spi4j/src/test/java/fr/spi4j/: Parameters_Test.java  SpiJob_Test.java
spi4j/src/test/sql/: create_tables_spi4j_H2.sql
(+567 files in other folders)
