<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.spi4j</groupId>
	<artifactId>spi4j-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.6.0</version>
	<name>Modules Spi4j</name>
	<description>Spi4j : Simple Programming Interface for Java (API Mutualisée)</description>

	<licenses>
		<license>
			<name>ASL</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<organization>
		<name>MinDef / Safr@n</name>
	</organization>

	<modules>
		<module>spi4j</module>
		<module>spi4j-batch</module>
		<module>spi4j-ui</module>
		<module>spi4j-swing</module>
		<module>spi4j-gwt</module>
		<module>spi4j-jsp</module>
		<module>spi4j-lib-jbehave</module>
		<module>spi4j-lib-jmeter-jbehave</module>
		<module>spi4j-lib-security</module>
		<module>spi4j-report</module>
		<module>spi4j-doc-report</module>
		<module>spi4j-maven-repo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>2.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>5.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>2.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.ejb</groupId>
				<artifactId>jakarta.ejb-api</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.9.3</version>
				<scope>test</scope>
			</dependency>
			<!-- Voir si encore utile avec jacoco. -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.5.0-rc1</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<!-- inclusion du fichier de licence dans le jar -->
			<resource>
				<directory>../</directory>
				<includes>
					<include>LICENSE*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- pour corriger http://jira.codehaus.org/browse/MRELEASE-679 -->
				<!-- en Maven 3 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<!-- On attache les sources lors du packaging -->
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Site Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<!-- Verification des prerequis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Couverture de code des tests unitaires -->
			<!-- JaCoco remplace cobertura-maven-plugin pour la version 11 de Java -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Jar des classes et sources pour GWT -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<descriptors>
							<descriptor>assembly-gwt.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- Execution des tests unitaires -->
					<!-- Attention, bug sur 3.0.0-M6. -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<!-- Rapport pmd -->
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.21.2</version>
					<configuration>
						<failOnViolation>true</failOnViolation>
						<printFailingErrors>true</printFailingErrors>
						<enableRulesSummary>false</enableRulesSummary>
						<source>11</source>
						<targetJdk>11</targetJdk>
						<linkXRef>false</linkXRef>
						<minimumPriority>4</minimumPriority>
						<minimumTokens>100</minimumTokens>
						<!-- <rulesets>${project.basedir}/conf/PMD_Spi4j.xml</rulesets> -->
					</configuration>
				</plugin>
				<!-- Rapport checkstyle -->
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<enableRSS>false</enableRSS>
						<linkXRef>false</linkXRef>
						<configLocation>${project.basedir}/conf/Checks_Spi4j.xml</configLocation>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<!-- Sinon trop de verifications inutiles plante à tous les coups. -->
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
			<!-- Métriques sur les lignes de code et sur les lignes de commentaires -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId> 
				<version>2.0</version> </plugin> -->
			<!-- Rapport spotbugs (anciennement findbugs) -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.8.3.1</version>
				<configuration>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>1.12.0</version>
						</plugin>
					</plugins>
					<xmlOutput>true</xmlOutput>
					<omitVisitors>FindReturnRef,FindNullDeref,CloneIdiom,FindSqlInjection</omitVisitors>
				</configuration>
			</plugin>
			<!-- Information sur le projet -->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>licenses</report>
							<report>mailing-lists</report>
							<report>team</report>
							<report>scm</report>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Rapport des tests unitaires -->
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
