<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.spi4j</groupId>
	<artifactId>spi4j-gwt</artifactId>
	<packaging>jar</packaging>
	<version>4.5.0-SNAPSHOT</version>
	<name>spi4j GWT</name>
	<description>Spi4j GWT: Simple Programming Interface for GWT (API Mutualisée)</description>
	<licenses>
		<license>
			<name>ASL</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<organization>
		<name>MINARM / Safr@n</name>
	</organization>

	<dependencies>
		<!-- Dépendance vers spi4j-ui avec classifier gwt comme ça on a aussi les 
			sources de spi4j-ui dans l'application -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>
		<!-- Dépendance vers spi4j-ui sans classifier comme ça on a juste à exclure 
			les *-gwt.jar du war final -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- On rajoute aussi la dépendance à spi4j pour être sur d'avoir le classifier 
			gwt -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>
		<!-- Les packages restent en com.google.gwt... -->
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.10.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>generateAsync</goal> -->
							<!-- <goal>test</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<compileSourcesArtifacts>
						<artifact>fr.spi4j:spi4j_ui</artifact>
					</compileSourcesArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<!-- On attache les sources lors du packaging, pour que les sources 
							de spi4j-gwt soient disponibles en cas de compilation GWT -->
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Verification des prerequis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Jar des classes et sources pour GWT -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<descriptors>
						<descriptor>assembly-gwt.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Site Maven -->
			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- Javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<!-- Rapport checkstyle -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<enableRSS>false</enableRSS>
					<linkXRef>false</linkXRef>
					<configLocation>${basedir}/conf/Checks_Spi4j.xml</configLocation>
				</configuration>
			</plugin>
			<!-- Rapport spotbugs (anciennement findbugs) -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.1</version>
				<configuration>
					<plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.12.0</version>
                        </plugin>
                    </plugins>
					<xmlOutput>true</xmlOutput>
					<omitVisitors>FindReturnRef,FindNullDeref,CloneIdiom</omitVisitors>
				</configuration>
			</plugin>			
			<!-- Rapport pmd -->
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<enableRulesSummary>false</enableRulesSummary>
					<source>11</source>
					<targetJdk>11</targetJdk>
					<linkXRef>false</linkXRef>
					<minimumPriority>4</minimumPriority>
					<minimumTokens>100</minimumTokens>
					<rulesets>
						<ruleset>${basedir}/conf/PMD_Spi4j.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<!-- Information sur le projet -->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
                            <report>summary</report>
                            <report>licenses</report>
                            <report>mailing-lists</report>
                            <report>team</report>
                            <report>scm</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>

