<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.spi4j</groupId>
		<artifactId>spi4j-parent</artifactId>
		<version>4.6.0</version>
	</parent>

	<artifactId>spi4j-maven-repo</artifactId>
	<packaging>pom</packaging>
	<name>spi4j Maven Repository</name>
	<description>Constructeur du repository Maven des modules de Spi4J</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-batch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-batch</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-gwt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-gwt</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-gwt</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-swing</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-jsp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-jsp</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-jbehave</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-jbehave</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-server</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-commons</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-commons</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-test</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-report</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-doc-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-doc-report</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Zip du projet avec structure maven (jar / sources / pom) -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>repo-maven-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<!-- Construction du zip du repository maven de spi4j en phase install 
							(pour que ce ne soit pas fait pendant le release par Jenkins) -->
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
