<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.spi4j</groupId>
	<artifactId>spi4j-maven-repo</artifactId>
	<packaging>pom</packaging>
	<version>4.4.0</version>
	<name>spi4j Maven Repository</name>
	<description>Constructeur du repository Maven des modules de Spi4J</description>
	<licenses>
		<license>
			<name>ASL</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-ui</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-gwt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-gwt</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-gwt</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-swing</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-jsp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-jsp</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-jbehave</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-jbehave</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-server</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-commons</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-commons</artifactId>
			<version>${project.version}</version>
			<classifier>gwt</classifier>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-lib-security-test</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-report</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-doc-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j-doc-report</artifactId>
			<version>${project.version}</version>
			<type>java-source</type>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<!-- inclusion du fichier de licence dans le jar -->
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Zip du projet avec structure maven (jar / sources / pom) -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<descriptors>
						<descriptor>repo-maven-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<!-- Construction du zip du repository maven de spi4j en phase install 
							(pour que ce ne soit pas fait pendant le release par Jenkins) -->
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- pour corriger "Plugin not found", lors du release:perform en Maven 
					3 -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<!-- Verification des prerequis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions />
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
