<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.spi4j</groupId>
		<artifactId>spi4j-parent</artifactId>
		<version>4.5.0</version>
	</parent>

	<artifactId>spi4j-batch</artifactId>
	<name>spi4j Batch Project</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spi4j</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>