<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.spi4j</groupId>
		<artifactId>spi4j-parent</artifactId>
		<version>4.6.0</version>
	</parent>

	<artifactId>spi4j-lib-security</artifactId>
	<packaging>pom</packaging>
	<name>Spi4J Lib Security</name>
	<description>Spi4j Lib Security : Librairie de Sécurité pour Spi4J</description>

	<modules>
		<module>spi4j-lib-security-commons</module>
		<module>spi4j-lib-security-server</module>
		<module>spi4j-lib-security-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>
