<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.spi4j</groupId>
	<artifactId>spi4j-archetype</artifactId>
	<version>2.0.0</version>
	<packaging>maven-archetype</packaging>

	<name>spi4j-archetype</name>

	<description>Archetype Maven permettant de générer la structure d'une application utilisant Spi4J, telle que l'exemple "Referentiel"</description>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>ASL</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<organization>
		<name>MINARM / Safr@n</name>
	</organization>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources-filtered</directory>
				<!-- pour remplacer ${project.version} dans archetype-metadata.xml -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- pour corriger "Plugin not found", lors du release:perform en Maven 3 -->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
